<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 95vh;
           /* background-image: url(imagem/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            
            background-attachment: fixed;*/
            background: black url(imagem/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        img{
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);;
        }
    </style>
</head>
<body>
    <img src="imagem/astronauta.png" alt="">
</body>
</html>