<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            /* text-decoration:none - Tira o sublinhado dos links */
            color: rgb(255, 27, 187);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(35, 223, 91);
        }
        a:hover{
            color: black;
            text-decoration:underline; 
        }
        a:active{
            color: darkorange;
        }
        a::before{
            content: '⇒';
        }
        a::after{
            content:'⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personaliando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li> 
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>